<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>What Is an Algorithm?</title>
        <style>

    html body {
        font-family: 'Fira Sans', sans-serif;
        background-color: white;
    }

    h1, h2, h3, h4 {
    	font-family: 'Roboto Slab', sans-serif !important;
    }

    code {
    	font-family: 'Space Mono', monospace !important;
    }

    :root {
        --accent: blue;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="https://churchofturing.org//css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira%20Sans">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%20Slab">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.27.1" />
        
        
        
    </head>

    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">What Is an Algorithm?</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://twitter.com/churchofturing/"><i class="fa fa-twitter"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>

        <a href="https://github.com/chewxy/churchofturing"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 10000" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>


<main>

    <div class="item">
    
    
    

    
    
      

    <h4><a href="/post/what-is-an-algorithm/">What Is an Algorithm?</a></h4>
    <h5>March 5, 2018</h5>
    <h6>by chewxy</h6>
    

</div>


    <br> <div class="text-justify">

<p>Conversations with children can often be very illuminating, and often in both directions. I spent the past weekend with a 7-year old child, and the child&rsquo;s 2-year old sibling. As a result we had many wonderful conversations about mathematics. The 7-year old (hence forth called J, and to simplify things, I&rsquo;ll use the &ldquo;he&rdquo;/&ldquo;him/his&rdquo; pronoun).</p>

<p>J knows and understands fairly well, the concept of addition and subtraction. He&rsquo;s a little shaky on multiplication and is unsure about division. From conversations with the mother, I gather that he&rsquo;ll be taught multiplication and division in this school year. By the end of the weekend I am satisfied to report that according to his mother he now understands up to division.</p>

<p>We talked about many things, but one interesting topic was addition. Halfway through, J complained to me that his sibling, M &ldquo;understood&rdquo; addition only if you asked M exactly in this sequence &ldquo;1 + 1&rdquo;, &ldquo;1 + 2&rdquo;, &ldquo;1 + 3&rdquo;, &ldquo;1 + 4&rdquo;.  It turns out his sibling only knew the order of the numbers, and not really addition. What struck me however, was how J described the sequence of additions. He had described them as a sequence of numbers that have 1 added to them.</p>

<p>So I pressed on, and before long, J had a look of realization and asked me: &ldquo;why does addition work?&rdquo;</p>

<h2 id="why-does-addition-work">Why Does Addition Work?</h2>

<p>J had understood implicity but was unable to express some things we adults take for granted: the encapsulation of steps. Addition works because it&rsquo;s the encapsulation of a series of steps.</p>

<p>If we start with a rule that says the only way to access another number is trough incrementing along the order, then addition was the encapsulation of a number of steps of incrementing the numbers one at a time. In his own words, &ldquo;it&rsquo;s like M crawls from 1 to 2 to 3, but I can jump!&rdquo;.</p>

<p>That J recognized this early is quite remarkable. Adults often take this for granted. When introspective, we would of course realize we&rsquo;re taking one step after another. However, we didn&rsquo;t have a way to describe it except in ad-hoc fashion. In fact, it wasn&rsquo;t until the 1920s that mathematicians started wondering about the formalizing the notion of &ldquo;steps&rdquo; in doing mathematics.</p>

<p>Following the publication of <a href="https://en.wikipedia.org/wiki/Principia_Mathematica">Whitehead and Russell</a>, and the posing of the <a href="https://en.wikipedia.org/wiki/Entscheidungsproblem">Entscheidungsproblem</a>, Emil Post did a lot of work in the 1920s in trying to formalize the notion of a &ldquo;step&rdquo;. Convinced he was going down the wrong path, he did not publish until the 1940s. At the same time, much work was being done by Alan Turing and Alonzo Church. An often-unmentioned contemporary, George Stibitz, may also have invented something of the notion of a Turing Machine.</p>

<p><a href="https://en.wikipedia.org/wiki/Lambda_calculus">Lambda calculus</a> and <a href="https://en.wikipedia.org/wiki/Turing_machine">Turing machines</a> are formalizations of algorithms - the methods of formalization are different, but end up being different views of the same thing. The &ldquo;thing&rdquo; in question is what we now call an algorithm.</p>

<h2 id="what-is-an-algorithm">What is An Algorithm?</h2>

<p>The so-called encapsulation of steps is an informal defination of an algorithm: A sequence of operations to be taken one after another. This arises very naturally in real life. We as humans, do one thing, then the next, and then the next, in sequence. The notion of &ldquo;nextness&rdquo; is the root of all algorithms.</p>

<p>Here I must note that it is a very common thing for young children to repeatedly ask &ldquo;and then?&rdquo; - often to annoy adults around them -  but more and more, I am starting to believe that it is a &ldquo;default mode&rdquo; of a child&rsquo;s brain. The brain in its default state, I believe to be an emergent unhalting algorithm - the exact model of computation I suspect is closer to an infinite automata, which in some ways can be seen to be more powerful than Turing machines/lambda calculus.</p>

<p>But I digress.</p>

<h3 id="features-of-an-algorithm">Features of An Algorithm</h3>

<p>It&rsquo;s hard to pinpoint exactly what is an algorithm. We are of course able to informally say what an algorithm is. But to even begin to formalize the concept of an algorithm, we must look at what features <em>all</em> algorithms have:</p>

<ul>
<li>Algorithms can take an input, <code>I</code></li>
<li>Algorithms <em>may</em> have an output, <code>O</code>. There is only an output <em>if the algorithm terminates</em>.</li>
<li>To compute the output, a series of steps is done. This is called  a <strong>computation</strong> on the input.</li>
<li>If the computation terminates, the algorithm may be <em>interpreted</em> as a function that maps <code>I</code> to <code>O</code>.</li>
</ul>

<p>There is one other thing that an algorithm must have in order to be formalized - Algorithms are made up of a finite sequence of symbols, made up of a finite alphabet. But this has to do more with the technical parts, which this post will skip.</p>

<p>The series of operations that is performed on the input, together with the input, is called an algorithm.</p>

<h3 id="computation">Computation</h3>

<p>A computation is simply an operation to be performed slavishly according to the rules of the system. Turing himself remarked that it was to be done in a desultory manner.  Therefore <strong>an algorithm is just a sequence of operations to be performed strictly according to the rules of the system</strong>.</p>

<p>The rules of the system are the rules that are necessary to solve a problem: a &ldquo;programme&rdquo;/&ldquo;menu&rdquo;/&ldquo;listing&rdquo; of rules, if you will. Take a guess which term came to be uses in popular parlance.</p>

<p>The notion of computation is inextricably linked to the idea of computability. At the risk of sounding tautological, a computable thing is one that can be computed by a computer, the act of which is called a computation and thus is able to be represented as an algorithm. Conversely speaking, if the computation does not terminate, then it means that it cannot be represented by an algorithm.</p>

<p><strong>Computable functions</strong> are a special case of algorithms where the input and outut of the algorithm are numbers. <strong>Computably enumerable sets</strong> are sets where there is a computable function that can produce all the members of the set. This is particularly important in analysis, because as it turns out there are such things as computably enumerable but uncomputable sets.</p>

<p>In particular, the idea that <strong>computable functions</strong> are functions with numbers as inputs and outputs only should be troubling to the daily programmer. &ldquo;But I write functions to deal with various things all the time!&rdquo;, is what one would say. I shall cover that in the future, when I discuss Gödelization.</p>

<p>I will also leave the topic of non-computable stuff to future posts.</p>

<h2 id="back-to-scheduled-programming">Back to Scheduled Programming</h2>

<p>An algorithm is something we all intuitively understand on the gross level. However, the minutae requires a lot of finely tuned mathematical intuitions. You would think that having spent many years writing programs, the idea of an algorithm should be second nature to me. It isn&rsquo;t. At least not the formal version.</p>

<p>I measure my understanding by a fairly decent yardstick: if I am able to explain a very difficult concept to a young child, or an old person, then I would have succeeded. I attempted this with J, across multiple instances and using multiple concrete examples. I think I was okay at it. Afterall, I did get him to derive up to division.</p>

<p>The child did enquire about non-terminating problems, but he did not completely comprehend recursivity. I thought for the briefest moment when he asked about algorithms that computed other algorithms, he might be getting somewhere, but upon further pressing it just appeared that he got bored waiting for his mother to bring him his schnitzel.</p>

<p>The notion of functional abstraction (i.e. encapsulation, as opposed to abstraction from the category theory sense) was also a hard one to explain, but I went somewhere with that, so that&rsquo;s a future blog post.</p>
</div>

    
    

    

    

    
    <div class="cta">
        
        <div id="mc_embed_signup">
        <form action="https://pressyo.us4.list-manage.com/subscribe/post?u=27add81bcd6295bf1aa7918b0&amp;id=990851d9a9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
            <h3>Get This Post In The Post</h3>
        <div class="mc-field-group">
            <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL", placeholder="your@email.com">
        </div>
            <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
            </div>    
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_27add81bcd6295bf1aa7918b0_990851d9a9" tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
            </div>
        </form>
        </div>
    </div>
        

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

